# Starter
# The next line should be uncommented to turn on logging
#log4j.logger.com=TRACE, Starter
log4j.appender.Starter=org.apache.log4j.RollingFileAppender
log4j.appender.Starter.File=logs/open_gl_runner.log
log4j.appender.Starter.MaxFileSize=10240Kb
log4j.appender.Starter.maxBackupIndex=3
log4j.appender.Starter.layout=org.apache.log4j.PatternLayout
log4j.appender.Starter.layout.ConversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}.%M> [%t] - %m%n
log4j.appender.Starter.Encoding=UTF-8