#SwingRunner
log4j.logger.com=TRACE, SwingRunner
log4j.appender.SwingRunner=org.apache.log4j.RollingFileAppender
log4j.appender.SwingRunner.File=logs/swing_runner.log
log4j.appender.SwingRunner.MaxFileSize=10240Kb
log4j.appender.SwingRunner.maxBackupIndex=3
log4j.appender.SwingRunner.layout=org.apache.log4j.PatternLayout
log4j.appender.SwingRunner.layout.ConversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}.%M> [%t] - %m%n
log4j.appender.SwingRunner.Encoding=UTF-8