# OpenGLRunner
# The next line should be uncommented to turn on logging
#log4j.logger.com=TRACE, OpenGLRunner
log4j.appender.OpenGLRunner=org.apache.log4j.RollingFileAppender
log4j.appender.OpenGLRunner.File=logs/open_gl_runner.log
log4j.appender.OpenGLRunner.MaxFileSize=10240Kb
log4j.appender.OpenGLRunner.maxBackupIndex=3
log4j.appender.OpenGLRunner.layout=org.apache.log4j.PatternLayout
log4j.appender.OpenGLRunner.layout.ConversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}.%M> [%t] - %m%n
log4j.appender.OpenGLRunner.Encoding=UTF-8